spring.application.name=mobile-ap-ws

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/photo-app
spring.jpa.hibernate.ddl-auto=update

tokenSecret = a7D9f3KpL1qR8sT4uV6wX2zB9cF5hJ7mP3rS8tU2vW4xY6z
